{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServerProvider": "Server=localhost,1433;Database=Upd8;User ID=sa;Password=@G18u03i1986"
    }
}
